{
    "functest": "http://functest.maps2.test",
    "publicApplication": "http://maps.api.2gis.ru",
    "testApplication": "http://127.0.0.1:3000",
    "webDriverIp": "http://10.110.40.74:4455/wd/hub"
}
