{
    "functest": "http://functest.maps2.test",
    "publicApplication": "http://maps.api.2gis.ru",
    "testApplication": "http://jenkins.mapsapi2.test",
    "webDriverIp": "http://10.110.40.74:4455/wd/hub"
}
