{
  "name": "funfTest",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-shell": "latest",
    "grunt-replace": "latest",
    "assert": "latest"
  },
  "private": true,
  "dependencies": {
    "http": "0.0.0",
    "connect": "~2.13.0",
    "sys": "0.0.1"
  }
}
